{
  "name": "@rush-temp/model",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "catharsis": "0.8.11",
    "taffydb": "2.7.3"
  },
  "rushDependencies": {
    "@webdoc/types": "^1.0.0"
  }
}
