{
  "name": "@webdoc/babel-preset",
  "version": "1.0.0",
  "author": {
    "name": "Edwin Clement",
    "email": "edwinclement08@gmail.com"
  },
  "scripts": {
    "unit-test": "",
    "build": ""
  },
  "dependencies": {
    "@babel/cli": "7.29.7",
    "@babel/core": "7.29.7",
    "@babel/eslint-parser": "7.29.7",
    "@babel/plugin-proposal-class-properties": "7.17.12",
    "@babel/plugin-transform-flow-comments": "7.29.7",
    "@babel/preset-env": "7.29.7",
    "@babel/preset-flow": "7.29.7",
    "@babel/preset-react": "7.29.7",
    "@babel/register": "7.29.7"
  }
}
